bool UseTexture;

struct VS_OUTPUT
{
	float4 hposition : POSITION0;
	float2 texcoord0 : TEXCOORD0;
	float4 color0    : COLOR0;
};

struct PS_OUTPUT
{
	float4 diffuse: COLOR0;
};

sampler testTexture : register(s0);
sampler normalTexture : register(s1);

PS_OUTPUT ps_main( VS_OUTPUT IN )
{
	PS_OUTPUT OUT;

	if (UseTexture)
		OUT.diffuse = tex2D( testTexture, IN.texcoord0 );
	else
		OUT.diffuse = IN.color0;

	float4 color = tex2D (normalTexture, IN.texcoord0);

	if ((color.r == 0) && (color.g == 0) && (color.b == 1) && (color.a == 0))
		OUT.diffuse = float4 (0,0,1,0);

	return OUT;
}

