# Name: Arena listener shader.
# By: Lukas Heise
# Date: 2006-06-01


listener_environment
{
	environment = "ARENA"
	environment_size = "36.2"
	environment_diffusion = "1.0"
	room = "-1000"
	room_hf = "-698"
	room_rolloff_factor = "0.0"
	air_absorption_hf = "-5.0"
	reflections = "-1166"
	reflections_delay = "0.02"
	reverb =" 16"
	reverb_delay = "0.03"
	decay_time = "7.24"
	decay_hf_ratio = "0.33"
	flags = "DECAYTIMESCALE REFLECTIONSSCALE REFLECTIONSDELAYSCALE REVERBSCALE REVERBDELAYSCALE DECAYHFLIMIT"
}