# Name: Auditorium listener shader.
# By: Lukas Heise
# Date: 2006-06-01


listener_environment
{
	environment = "AUDITORIUM"
	environment_size = "21.6"
	environment_diffusion = "1.0"
	room = "-1000"
	room_hf = "-476"
	room_rolloff_factor = "0.0"
	air_absorption_hf = "-5.0"
	reflections = "-789"
	reflections_delay = "0.02"
	reverb = "-289"
	reverb_delay = "0.03"
	decay_time = "4.32"
	decay_hf_ratio = "0.59"
	flags = "DECAYTIMESCALE REFLECTIONSSCALE REFLECTIONSDELAYSCALE REVERBSCALE REVERBDELAYSCALE DECAYHFLIMIT"
}