# Name: Bathroom listener shader.
# By: Lukas Heise
# Date: 2006-06-01


listener_environment
{
	environment = "BATHROOM"
	environment_size = "1.4"
	environment_diffusion = "1.0"
	room = "-1000"
	room_hf = "-1200"
	room_rolloff_factor = "0.0"
	air_absorption_hf = "-5.0"
	reflections = "-370"
	reflections_delay = "0.007"
	reverb = "1030"
	reverb_delay = "0.011"
	decay_time = "1.49"
	decay_hf_ratio = "0.54"
	flags = "DECAYTIMESCALE REFLECTIONSSCALE REFLECTIONSDELAYSCALE REVERBSCALE REVERBDELAYSCALE DECAYHFLIMIT"
}