# Name: Carpeted hallway listener shader.
# By: Lukas Heise
# Date: 2006-06-01


listener_environment
{
	environment = "CARPETEDHALLWAY"
	environment_size = "1.9"
	environment_diffusion = "1.0"
	room = "-1000"
	room_hf = "-4000"
	room_rolloff_factor = "0.0"
	air_absorption_hf = "-5.0"
	reflections = "-1831"
	reflections_delay = "0.002"
	reverb = "-1630"
	reverb_delay = "0.03"
	decay_time = "0.3"
	decay_hf_ratio = "0.1"
	flags = "DECAYTIMESCALE REFLECTIONSSCALE REFLECTIONSDELAYSCALE REVERBSCALE REVERBDELAYSCALE DECAYHFLIMIT"
}