# Name: Cave listener shader.
# By: Lukas Heise
# Date: 2006-06-01


listener_environment
{
	environment = "CAVE"
	environment_size = "14.6"
	environment_diffusion = "1.0"
	room = "-1000"
	room_hf = "0"
	room_rolloff_factor = "0.0"
	air_absorption_hf = "-5.0"
	reflections = "-602"
	reflections_delay = "0.015"
	reverb = "-302"
	reverb_delay = "0.022"
	decay_time = "2.91"
	decay_hf_ratio = "1.3"
	flags = "DECAYTIMESCALE REFLECTIONSSCALE REFLECTIONSDELAYSCALE REVERBSCALE REVERBDELAYSCALE DECAYHFLIMIT"
}