# Name: Hallway listener shader.
# By: Lukas Heise
# Date: 2006-06-01


listener_environment
{
	environment = "HALLWAY"
	environment_size = "1.8"
	environment_diffusion = "1.0"
	room = "-1000"
	room_hf = "-300"
	room_rolloff_factor = "0.0"
	air_absorption_hf = "-5.0"
	reflections = "-1219"
	reflections_delay = "0.007"
	reverb = "441"
	reverb_delay = "0.011"
	decay_time = "1.49"
	decay_hf_ratio = "0.59"
	flags = "DECAYTIMESCALE REFLECTIONSSCALE REFLECTIONSDELAYSCALE REVERBSCALE REVERBDELAYSCALE DECAYHFLIMIT"
}