# Name: Hangar listener shader.
# By: Lukas Heise
# Date: 2006-06-01


listener_environment
{
	environment = "HANGAR"
	environment_size = "50.3"
	environment_diffusion = "1.0"
	room = "-1000"
	room_hf = "-1000"
	room_rolloff_factor = "0.0"
	air_absorption_hf = "-5.0"
	reflections = "-602"
	reflections_delay = "0.02"
	reverb = "198"
	reverb_delay = "0.03"
	decay_time = "10.05"
	decay_hf_ratio = "0.23"
	flags = "DECAYTIMESCALE REFLECTIONSSCALE REFLECTIONSDELAYSCALE REVERBSCALE REVERBDELAYSCALE DECAYHFLIMIT"
}