# Name: Livingroom listener shader.
# By: Lukas Heise
# Date: 2006-06-01


listener_environment
{
	environment = "LIVINGROOM"
	environment_size = "2.5"
	environment_diffusion = "1.0"
	room = "-1000"
	room_hf = "-6000"
	room_rolloff_factor = "0.0"
	air_absorption_hf = "-5.0"
	reflections = "-1376"
	reflections_delay = "0.003"
	reverb = "-1104"
	reverb_delay = "0.004"
	decay_time = "0.5"
	decay_hf_ratio = "0.1"
	flags = "DECAYTIMESCALE REFLECTIONSSCALE REFLECTIONSDELAYSCALE REVERBSCALE REVERBDELAYSCALE DECAYHFLIMIT"
}