# Name: Padded cell listener shader.
# By: Lukas Heise
# Date: 2006-06-01


listener_environment
{
	environment = "PADDEDCELL"
	environment_size = "1.4"
	environment_diffusion = "1.0"
	room = "-1000"
	room_hf = "-6000"
	room_rolloff_factor = "0.0"
	air_absorption_hf = "-5.0"
	reflections = "-1204"
	reflections_delay = "0.002"
	reverb = "207"
	reverb_delay = "0.02"
	decay_time = "0.17"
	decay_hf_ratio = "0.1"
	flags = "DECAYTIMESCALE REFLECTIONSSCALE REFLECTIONSDELAYSCALE REVERBSCALE REVERBDELAYSCALE DECAYHFLIMIT"
}