# Name: Parkinglot listener shader.
# By: Lukas Heise
# Date: 2006-06-01


listener_environment
{
	environment = "PARKINGLOT"
	environment_size = "8.3"
	environment_diffusion = "1.0"
	room = "-1000"
	room_hf = "0"
	room_rolloff_factor = "0.0"
	air_absorption_hf = "-5.0"
	reflections = "-1363"
	reflections_delay = "0.008"
	reverb = "-1153"
	reverb_delay = "0.012"
	decay_time = "1.65"
	decay_hf_ratio = "1.5"
	flags = "DECAYTIMESCALE REFLECTIONSSCALE REFLECTIONSDELAYSCALE REVERBSCALE REVERBDELAYSCALE DECAYHFLIMIT"
}