# Name: Psyhotic listener shader.
# By: Lukas Heise
# Date: 2006-06-01


listener_environment
{
	environment = "PSYCHOYIC"
	environment_size = "1.0"
	environment_diffusion = "0.5"
	room = "-1000"
	room_hf = "-151"
	room_rolloff_factor = "0.0"
	air_absorption_hf = "-5.0"
	reflections = "-626"
	reflections_delay = "0.02"
	reverb = "774"
	reverb_delay = "0.03"
	decay_time = "7.56"
	decay_hf_ratio = "0.91"
	flags = "DECAYTIMESCALE REFLECTIONSSCALE REFLECTIONSDELAYSCALE REVERBSCALE REVERBDELAYSCALE DECAYHFLIMIT"
}