# Name: Room listener shader.
# By: Lukas Heise
# Date: 2006-06-01


listener_environment
{
	environment = "ROOM"
	environment_size = "1.9"
	environment_diffusion = "1.0"
	room = "-1000"
	room_hf = "-454"
	room_rolloff_factor = "0.0"
	air_absorption_hf = "-5.0"
	reflections = "-1646"
	reflections_delay = "0.002"
	reverb = "53"
	reverb_delay = "0.003"
	decay_time = "0.4"
	decay_hf_ratio = "0.83"
	flags = "DECAYTIMESCALE REFLECTIONSSCALE REFLECTIONSDELAYSCALE REVERBSCALE REVERBDELAYSCALE DECAYHFLIMIT"
}