# Name: Sewer pipe listener shader.
# By: Lukas Heise
# Date: 2006-06-01


listener_environment
{
	environment = "SEWERPIPE"
	environment_size = "1.7"
	environment_diffusion = "0.8"
	room = "-1000"
	room_hf = "-1000"
	room_rolloff_factor = "0.0"
	air_absorption_hf = "-5.0"
	reflections = "429"
	reflections_delay = "0.014"
	reverb = "1023"
	reverb_delay = "0.021"
	decay_time = "2.81"
	decay_hf_ratio = "0.14"
	flags = "DECAYTIMESCALE REFLECTIONSSCALE REFLECTIONSDELAYSCALE REVERBSCALE REVERBDELAYSCALE DECAYHFLIMIT"
}