# Name: Stone room listener shader.
# By: Lukas Heise
# Date: 2006-06-01


listener_environment
{
	environment = "STONEROOM"
	environment_size = "11.6"
	environment_diffusion = "1.0"
	room = "-1000"
	room_hf = "-300"
	room_rolloff_factor = "0.0"
	air_absorption_hf = "-5.0"
	reflections = "-711"
	reflections_delay = "0.012"
	reverb = "83"
	reverb_delay = "0.017"
	decay_time = "2.31"
	decay_hf_ratio = "0.64"
	flags = "DECAYTIMESCALE REFLECTIONSSCALE REFLECTIONSDELAYSCALE REVERBSCALE REVERBDELAYSCALE DECAYHFLIMIT"
}