# Name: Under water listener shader.
# By: Lukas Heise
# Date: 2006-06-01


listener_environment
{
	environment = "UNDERWATER"
	environment_size = "1.8"
	environment_diffusion = "1.0"
	room = "-1000"
	room_hf = "-4000"
	room_rolloff_factor = "0.0"
	air_absorption_hf = "-5.0"
	reflections = "-449"
	reflections_delay = "0.007"
	reverb = "1700"
	reverb_delay = "0.011"
	decay_time = "1.49"
	decay_hf_ratio = "0.1"
	flags = "DECAYTIMESCALE REFLECTIONSSCALE REFLECTIONSDELAYSCALE REVERBSCALE REVERBDELAYSCALE DECAYHFLIMIT"
}